PORT = 8000

CONNECTION_URL = your_url
JWT_SECRET = your_jwt_secret
SENDER_EMAIL = your_email_here
EMAIL_PASSWORD = your_password_here
//for aws
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_here
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here


SESSION_SECRET=your_session_secret_here
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here